---
 rds_name: "REDACTED"
 rds_security_group: "REDACTED"
 rds_size: "REDACTED"
 rds_type: "REDACTED"
 rds_username: "REDACTED"
 rds_password: "REDACTED"
 iops: "REDACTED"
 rds_environment: "REDACTED"
 rds_application: "REDACTED"
