---
ec2_access_key: "REDACTED"
ec2_secret_key: "REDACTED"
ec2_ami: "REDACTED"
ec2_subnet_id: "REDACTED"
ec2_region: "REDACTED"
ec2_vpc: "REDACTED"
ec2_tag_Environment: "REDACTED"
ec2_instance_type: "REDACTED"
ec2_tag_Name: "REDACTED"
ec2_tag_Type: "REDACTEDr"
ec2_volume_size: "REDACTED"


